<!DOCTYPE html>
<html>
  <head>
    <title>Loading...</title>
    <script>
      function start() {
        if (document.getElementById("video") == null) {
          setTimeout(start, 100);
	  return;
        }
		
        document.getElementById("video").play();
        document.getElementById("video").requestFullscreen();
	document.getElementById("video").onpause = (e) => {
          e.target.play();
      	}
	document.getElementById("video").onvolumechange = (e) => {
	  if (video.muted) {
	    e.target.muted = false;
	  }
	}
      }
      
      window.onload = start();
    </script>
  </head>
  <body>
    <p>If video is paused : <button onclick="start()">Play</button></p>
    <video autoplay style="height: 90vh" id="video" controls>
      <source src="nggyu.mp4" type="video/mp4">
    </video>
  </body>
</html>
